package variable;

/**
 * Var8
 *
 * 변수 타입2 - 숫자 타입
 *
 * @author Kwon Bomi / GitHub: aSpring712
 * @since 2025-03-23
 * @version 1.0
 */
public class Var8 {

	public static void main(String[] args) {

		// 정수
		byte b = 127; // -128 ~ 127 (2⁸)
		short s = 32767; // -32,768 ~ 32,767 (2¹⁶)
		int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억) (2³²)

		// -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (2⁶⁴)
		long l = 9223372036854775807L;

		// 실수
		float f = 10.0f;
		double d = 10.0;
	}
}

/*
* 메모리를 적게 사용하면 작은 숫자를 표현할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
* 변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공한다.
* 메모리 용량은 매우 저렴 -> 메모리 용량을 약간 절약하기 보다는 개발 속도나 효율에 초점을 맞추는 것이 더 효과적
*
* 표현할 수 있는 숫자의 범위와 차지하는 메모리 공간 및 기타 타입
* 1. 정수형
* - byte: -128 ~ 127 (1byte, 2⁸)
* 		-> 표현 길이가 너무 작아 실무에서 거의 사용하지 않지만, 파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사 등에 주로 사용됨
* - short: -32,768 ~ 32,767 (2byte, 2¹⁶)
* 		-> 표현 길이가 너무 작음
* - V int: -2,147,483,648 ~ 2,147,483,647 (약 20억) (4byte, 2³²)
* - long: -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (8byte, 2⁶⁴)
*
* ==> 실무에서 정수는 int, long을 주로 사용 -> 기본으로 int를 사용하고 만약 20억이 넘을 것 같으면 long을 사용. 파일을 다룰 때는 byte
*
* 2. 실수형
* - float: 대략 -3.4E38 ~ 3.4E38, 7자리 정밀도 (4byte, 2³²)
* 		-> 표현 길이와 정밀도가 낮음
* - V double: 대략 -1.7E308 ~ 1.7E308, 15자리 정밀도 (8byte, 2⁶⁴)
*
* ==> 실무에서 실수는 고민하지 말고 double 사용
*
* 3. 기타
* - boolean: true, false (1byte)
* - char: 문자 하나 (2byte)
* 		-> 문자 하나를 표현하는 일은 거의 없다.
* - V String: 문자열, 메모리 사용량은 문자 길이에 따라 동적으로 달라진다.
*
* ==> boolean형은 조건문에서 자주 사용되고, 문자는 문자 하나든 문자열이든 모두 String을 사용하는 것이 편리함
*
* 리터럴 타입 지정
* - 정수 리터럴은 int를 기본으로 사용. 따라서 int 범위까지 표현할 수 있음
*   -> 숫자가 int 범위인 약 20억을 넘어가면 L을 붙여서 정수 리터럴 long으로 변경해야 함(대문자 L, 소문자 l 모두 가능하지만 소문자 l은 숫자 1과 착각할 수 있어 권장하지 않음)
* - 실수 리터럴은 기본이 double형을 사용.
*   -> float형을 사용하려면 f를 붙여서 float형으로 지정해야 함
* */